{
  "name": "marin-trails",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marin County hiking/running map — static frontend + Vercel serverless functions (AI insights proxy, cross-device trail sync). \"type\": \"module\" is required here — api/*.js and lib/*.js use ESM import/export syntax.",
  "dependencies": {
    "@upstash/redis": "^1.38.4"
  }
}
